#FROM amazoncorretto:11-alpine-jdk
#COPY build/libs/Addonis-0.0.1-SNAPSHOT.jar app.jar
#ENTRYPOINT ["java","-jar","/app.jar"]
##CMD sleep 10000000

FROM amazoncorretto:11-alpine-jdk
VOLUME /main-app
ADD build/libs/Addonis-0.0.1-SNAPSHOT.jar app.jar
EXPOSE 8081
ENTRYPOINT ["java", "-jar","/app.jar"]